<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mentor Name"
            android:id="@+id/text_mentor_name"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:shrinkColumns="2"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Phone:"
                    android:layout_column="1"
                    android:textSize="22dp" />
                <TextView
                    android:id="@+id/text_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="5551237878"
                    android:layout_column="2"
                    android:textSize="22dp"
                    android:autoLink="phone" />
<!--
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Alert"
                    android:id="@+id/set_alert_start"
                    android:layout_column="3"
                    android:onClick="setAlertStart"/> -->
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="E-mail:"
                    android:layout_column="1"
                    android:textSize="22dp" />
                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="mentorMentor@twcny.rr.com"
                    android:layout_column="2"
                    android:textSize="22dp"
                    android:autoLink="email" />
<!--
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Alert"
                    android:id="@+id/set_alert_end"
                    android:layout_column="3"
                    android:onClick="setAlertEnd"/> -->
            </TableRow>


        </TableLayout>

    </LinearLayout>
</ScrollView>